{
  "name": "SmarterPayouts - Structured Settlement Early Payout Calculator",
  "short_name": "SmarterPayouts",
  "description": "Instant, accurate, and private lump sum calculator for structured settlements",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon_without_text.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Calculate Payout",
      "short_name": "Calculator",
      "description": "Calculate your structured settlement payout",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    }
  ]
}

